server.port = 8085

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/drawing
spring.datasource.username=drawing
spring.datasource.password=COMPSci
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG